<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_1"
        android:layout_width="96dp"
        android:layout_height="55dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="156dp"
        android:onClick="onClick_bt1"
        android:text="botón 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="96dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="156dp"
        android:onClick="onClick_bt2"
        android:text="botón 2"
        app:layout_constraintStart_toEndOf="@+id/bt_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="96dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="156dp"
        android:onClick="onClick_bt3"
        android:text="botón 3"
        app:layout_constraintStart_toEndOf="@+id/bt_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_4"
        android:layout_width="96dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="156dp"
        android:onClick="onClick_bt4"
        android:text="botón 4"
        app:layout_constraintStart_toEndOf="@+id/bt_3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="152dp"
        android:background="#FFFFFF"
        android:text="Botón pulsado"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>